{
  "expo": {
    "name": "Cademetro",
    "slug": "cademetro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cademetro",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Cadê Metrô precisa da sua localização para identificar a estação de metrô mais próxima e validar relatos."
      }
    },
    "android": {
      "package": "com.cademetro.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050B14"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#050B14",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#050B14",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Cadê Metrô precisa da sua localização para identificar a estação de metrô mais próxima e validar relatos."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3861308228006485~6983429442",
          "iosAppId": "ca-app-pub-3861308228006485~6983429442",
          "userTrackingUsageDescription": "Essa permissão é utilizada para fornecer anúncios mais relevantes aos passageiros."
        }
      ],
      "expo-build-properties",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c98ff9d8-8b5d-4a4e-9ce7-9a3f1fd07828"
      }
    }
  }
}
